<!DOCTYPE html>
<html>
<head>
    <img src="/Users/jake/Desktop/Degree - Data Science/boelogo.png" width="120" height="120" alt="Natural"/>
    <title>SMM Trade Eligibility Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            background-color: #12273f;
        }

        h1 {
            color: #ffffff;
        }

        .input-container {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
        }

        input[type="number"] {
            padding: 5px;
            width: 200px;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Trade Eligibility Checker</h1>

    <div class="input-container">
        <label for="nameinput">Reporter Name:</label>
        <input type="text" id="nameinput" placeholder="Enter Reporter name">
    </div>

    <div class="input-container">
        <label for="input1">Trade Amount (£):</label>
        <input type="number" id="input1" placeholder="Enter trade amount">
    </div>

    <div class="input-container">
        <label for="input2">Term of the Trade:</label>
        <input type="number" id="input2" placeholder="Enter the trade term (in work days)">
    </div>

    <div class="input-container">
        <label for="input3">BORR or LEND:</label>
        <input type="number" id="input3" placeholder="Enter 1 for BORR or 0 for LEND">
    </div>

    <div class="input-container">
        <label for="input4">Trade Date:</label>
        <input type="datetime" id="input4" placeholder="Enter Trade Date">
    </div>

    <div class="input-container">
        <label for="input5">Does this trade involve collateral:</label>
        <input type="number" id="input5" placeholder="Enter 1 for Yes or 0 for No">
    </div>

    <button onclick="checkEligibility()">Check Eligibility</button>

    <p id="result"></p>

    <script>
        function checkEligibility() {
            var input1 = parseInt(document.getElementById('input1').value);
            var input2 = parseInt(document.getElementById('input2').value);
            var input3 = parseInt(document.getElementById('input3').value);

            if (input1 > 25000000.00 && input2 == 1 && input3 == 1 && input5 == 0) {
                document.getElementById('result').textContent = 'Trade is eligible. Please include this trade in your reporting form.';
            } else {
                document.getElementById('result').textContent = 'Trade is not eligible. Please exclude this trade in your reporting form.';
            }
        }
    </script>
</body>
</html>